<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <style type="text/css" media="screen">

        * {
            margin:0;
            padding:0;
            border:none;
            cursor: url("chrome-bobble.png") 39 39, auto;
            cursor: url("chrome-bobble.png") 39 39, auto;
            -webkit-user-select:none;
            -webkit-tap-highlight-color: rgba(0,0,0,0)
        }

        /*html, body {*/
            /*overflow: hidden;*/
        /*}*/

        body {
            background-color: #FEED47;
            /*background-color: #333;*/
            /*background: black url('framer/background.png') repeat scroll top left;*/
            /*font: 28px/1em "Helvetica";*/
            /*font: 16px/1em "Helvetica";*/
            /*color: #000;*/
        }

        /*p {*/
            /*min-width: 100px;*/
            /*min-height: 100px;*/
            /*background-color: red;*/
        /*}*/
        .wordcount,
        .content {
            /*font-family: Courier;*/
            font: 16px/1em "Courier";
            font-family: "Menlo";
            line-height: 1.3em;
            color: #000;
            /*background-color: rgba(255, 100, 255, 0.3);*/
            width: 100%;
            min-height: 25vh;
        }
        .wordcount {
            /*font-family: "Open Sans";*/
            text-align: center;
            text-transform: uppercase;
            font-size: 0.875em;
            font-weight: bold;
            letter-spacing: 1px;
            color: #fff;
        }
        .content:focus {
            outline:none;
            /*border-color:#9ecaed;*/
            /*box-shadow:0 0 10px #9ecaed;*/
            border-color: none;
            box-shadow: none;
        }

        div[name^="prompt"] {
            border-top-left-radius: 12px !important;
            border-top-right-radius: 12px !important;
        }
    </style>

    <script src="framer/framer.js"></script>

    <!-- Things inserted by Framer Generator -->
    <script src="imported/prompts/layers.json.js"></script>

</head>
<body>
<script src="app.js"></script>
</body>
</html>
